<h6>REPLACE_IP</br>REPLACE_UA</h6>

<h2>Welcome back REPLACE_USERNAME</h2></br>


<form id='login_form' method="POST">
<input type="hidden" name="fingerprint" value="REPLACE_BROWSER_FINGERPRINT">
<input type="hidden" name="special_string" value="REPLACE_SPECIAL_STRING">
<input type="hidden" name="session_token" value='REPLACE_SESSION_TOKEN'>
Username: <input type="text" name="username"></br>
Password: <input id='password_entry' type="password" name="password"></br>
<button formaction="/login/">old</button>
<button formaction="/create_new_account/">new</button></br></form>